{
  "schemaVersion": 1,
  "id": "autocart",
  "version": "1.0.0",
  "name": "Auto Cart Totem",
  "entrypoints": {
    "main": [
      "com.tenban.autocart.AutoCartMod"
    ]
  },
  "mixins": [
    "autocart.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.5",
    "minecraft": "~1.21.4"
  }
}
